<!doctype html>
<html class="no-js" lang="en">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virtualization and Cloud Services in Hisar | Virtualization and Cloud Services in New Hisar</title>
    <meta name="description" content="Royal Computers Technologies is a leading Top IT Network and Security Management Services in Hisar. Our core areas are IT FMS Services, AMC Service of IT setup, IT Infrastructure Managed Services, and Multi-vendor OEMs support.">
	<meta name="keyword" content="IT Facility Management Service in Hisar, IT Infrastructure Management Service in Hisar, Office automation services provide in Hisar, IT Network and Security Management Services in Hisar, Virtualization and Cloud Services in Hisar, Data Centre Infrastructure Services in Hisar, Manpwoer Services Provider in Hisar">
    <meta name="google-site-verification" content="higdIW2BNtlz0lucvAWNDL7X-qemrTQ72wRljDA1A3Y" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/bicon.min.css">
      <link rel="stylesheet" href="assets/css/plugins.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="responsive.css">
      <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
   </head>
   <body id="contactsd">
      <div class="main-wrapper">
         <header class="header-area inner-header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-12">
                        <div class="contact-info-top">
                            <ul>
                                <li><i class="bi bi-envelop"></i> royalcomputercare1@gmail.com</li>
                                <li><i class="bi bi-envelop"></i> info@royalcomputers.tech</li>
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="header-bottom-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bottom-wrap">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="logo-area">
                                        <a href="index-2.html">
                                            <img src="assets/images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="main-menu">
                                        <nav class="main-navigation">
                                            <ul>
                                                <li class="active"><a href="index.html">Home</a> </li>
                                                <li><a href="about.html">About Us</a></li>
                                              <li><a href="service.html">Services</a></li>
                                          <li><a href="product.html">Products </a></li>
                                               
                                                 <li><a href="client.html">Clients</a></li>
                                              
                                                 
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mobile-menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
         <div class="breadcrumb-area bg-image" style="   background-size: cover; background-position: center center; height:350px;background-image:url(assets/images/breadcrumb-bg-01.jpg)">
            <div class="container">
               <div class="in-breadcrumb">
                  <div class="row">
                     <div class="col text-center">
                        <ul class="breadcrumb-list">
                           <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                           <li class="breadcrumb-item active">Contact</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <main class="page-content">
            
                  </div>
               </div>
            </div>
           
         </main>
       <footer class="footer-area footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <div class="footer-top pt--80 pb--120">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="footer-info mt--40">
                                    <div class="footer-logo">
                                        <a href="#"><img src="assets/images/logo/logo-2.png" alt=""></a>
                                    </div>
                                    </div>
                            </div>
                            <div class="col-lg-6  col-md-6">
                                <div class="footer-info  mt--60" style="float:right;text-align:right;">
                                    
                           <p>info@royalcomputers.tech , royalcomputercare1@gmail.com </p>
                          <p>#27, Ist Floor, Opposite Flamingo Tourist Complex, Camp Chowk, Hisar 125001</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-12">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
      </div>
      <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/ajax-mail.js"></script>
      <script src="assets/js/main.js"></script>
	      <style>
                                    .locate{display: none;
                                    position: absolute;
                                    background: #fff;z-index:999;
                                    box-shadow: 0px 0px 3px 1px #ccc;
                                    padding: 10px;
                                    bottom:95px;    left: 20px;
                                    transition: all 1s ease;
                                    width: 215px;}
                                    .interact{cursor:pointer}
                                    .interact:hover .locate{display:block;cursor:pointer}
                                    .contact-info-wrap .single-contact-info {
                                    padding-bottom:12px;
                                    margin-bottom: 0px;
                                    padding-top:12px;
                                    }
                                 
         #location-branch .single-contact-info {
         width: auto;
         float: left;
         margin-right: 20px;
         box-shadow: 0px 0px 0px 0px #cccccc6b;
         margin: 10px 4px 0px;
         padding: 25px 30px 0 0;
         }
		 #location-branch.residental .single-contact-info {
    width: auto;
    float: left;
    margin-right: 20px;
    box-shadow: 0px 0px 0px 0px #cccccc6b;
 margin: 0px 4px 0px;
    padding: 7px 5px 0 0;
}
@media(max-width:992px) and (min-width:768px){
.breadcrumb-area.bg-image{height:280px !important;    padding-top: 140px;}

}
      </style>
   </body>

</html>